{
  "name": "giant",
  "version": "1.0.0",
  "main": "dist/server/index.js",
  "scripts": {
    "start": "node dist/server/index.js",
    "watch": "concurrently \"npm run client:watch\" \"npm run server:watch\" \"nodemon -w dist/server\"",
    "server:watch": "nodemon --exec \"npm run server:build\" -w src/server",
    "client:watch": "parcel src/client/index.html -d dist/client --public-url /client --no-cache",
    "client:build": "parcel build src/client/index.html -d dist/client --public-url /client",
    "server:build": "babel src/server -d dist/server -s",
    "build": "npm run client:build && npm run server:build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.3.1",
    "config": "^1.29.4",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "history": "^4.7.2",
    "jsonwebtoken": "^8.1.1",
    "linkstate": "^1.1.1",
    "parcel-plugin-inlinesvg": "0.0.12",
    "passport": "^0.4.0",
    "passport-steam": "^1.0.8",
    "preact": "^8.2.7",
    "preact-compat": "^3.18.0",
    "preact-redux": "^2.0.3",
    "random-js": "^1.0.8",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "socket.io": "^2.0.4",
    "socketio-jwt": "^4.5.0",
    "source-map-support": "^0.5.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-node8": "^1.2.0",
    "babel-preset-preact": "^1.1.0",
    "babel-preset-stage-3": "^6.24.1",
    "concurrently": "^3.5.1",
    "node-sass": "^4.7.2",
    "nodemon": "^1.15.1",
    "parcel-bundler": "../parcel"
  },
  "alias": {
    "react": "preact-compat",
    "react-dom": "preact-compat"
  }
}
